.button-toggle {
  width: 40px;
  height: 40px;
  @include flex(center, center);

  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: 768px) {
    display: none;
  }

  &--position {
    position: absolute;
    top: 10px;
    right: 15px;
    color: var(--white-color);
  }
}

.button-toggle__icon {
  fill: #212121;

  transition: fill var(--transition);

  .button-toggle:hover &,
  .button-toggle:focus & {
    fill: var(--accent-color);
  }
}

.mobile-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--white-color);
  z-index: 100;

  transform: translateY(-100%);
  transition: transform var(--transition);
}

.mobile-container.is-open {
  transform: translateY(0);
}

.mobile-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-nav__link {
  @include font(500, 40px, null, 0.02em);
  color: var(--secondary-text-color);

  transition: color var(--transition);

  &--current {
    color: var(--accent-color);
  }

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.mobile-contacts {
  margin-bottom: 64px;

  &__item:first-child {
    margin-bottom: 32px;
  }
}

.mobile-contacts {
  &__mail {
    @include font(500, 24px, 1.17, 0.02em);
    color: var(--primary-text-color);
  }
  &__tel {
    @include font(500, 34px, 1.18, 0.02em);
    color: var(--accent-color);
  }
}

.mobile-soc {
  display: flex;
  flex-wrap: wrap;
  margin-top: -10px;
}

.mobile-soc__item {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding-right: 10px;

  &:not(:last-child)::after {
    content: "";
    display: block;
    height: 22px;
    width: 1px;
    background-color: rgba(33, 33, 33, 0.2);
    margin-left: 10px;
  }
}

.mobile-soc__link {
  @include font(500, 18px, 1.22, 0.02em);
  color: var(--accent-color);
}
